%  Выполнила: Сёмина М.В. 6О-208Б-17. Задача №AI190.
%
%  Если Борис не пришел на собрание, то отсутствует и Алексей. 
%  Если Борис пришел на собрание, то присутствуют Алексей и Валерий.
%  Обязательно ли присутствует на собрании Алексей, если Валерий отсутствует?
%  Присутствует ли на собрании Валерий, если Алексей присутствует?

DOMAINS
	имя,ответ = symbol
	присутствие = присутствует;отсутствует
	участник = участник(имя,присутствие)
	список_участников = участник*
	варианты_собрания = список_участников*
	число_собраний=integer
	
PREDICATES
        nondeterm определение_количества_элементов(варианты_собрания,число_собраний,список_участников)
        nondeterm проверка_обязательности(число_собраний,число_собраний,ответ)
	nondeterm входит_в(участник,список_участников)
	nondeterm возможное_состояние(присутствие)
	nondeterm генерация_гипотезы(список_участников)
	nondeterm проверка_гипотезы(список_участников)
	nondeterm проверка_присутствия(ответ)
	nondeterm проверка_присутствия2(ответ)
	
CLAUSES
        определение_количества_элементов([],0,_).    
        определение_количества_элементов([Варианты_собрания|Хвост],K,Участвующие):-
           Варианты_собрания=[участник(борис,_), участник(алексей,присутствует), участник(валерий,отсутствует)], 
           Участвующие=[участник(борис,_), участник(алексей,присутствует), участник(валерий,отсутствует)], !,  
           определение_количества_элементов(Хвост,N,Участвующие),K = N+1;
           Варианты_собрания=[ участник(борис,_), участник(алексей,отсутствует), участник(валерий, отсутствует)], 
           Участвующие=[участник(борис,_), участник(алексей,отсутствует), участник(валерий,отсутствует)], !,  
           определение_количества_элементов(Хвост,N,Участвующие), K = N+1 ;           
           Варианты_собрания=[участник(борис,_), участник(алексей,присутствует), участник(валерий,присутствует)], 
           Участвующие=[участник(борис,_), участник(алексей,присутствует), участник(валерий,присутствует)], !,  
           определение_количества_элементов(Хвост,N,Участвующие),K = N+1 .               
        определение_количества_элементов([_|Хвост],K,Участвующие):- 
        определение_количества_элементов(Хвост,K,Участвующие).
        
        проверка_обязательности(Количество1,Количество2,Ответ):- 
           Количество1=0, Ответ="обязательно отсутствует";
           not(Количество2=0),Количество2=Количество1, Ответ="обязательно присутствует";
           not(Количество2=0),Количество2<Количество1, Ответ="не обязательно".
           
	входит_в(Участник,[Участник|_]).
	входит_в(Участник,[_|Хвост_Списка_Участников]):-входит_в(Участник,Хвост_Списка_Участников).
		
	возможное_состояние(присутствует).
	возможное_состояние(отсутствует).
	
        /*  Генерация гипотезы   */
	генерация_гипотезы(Участники):-      
	     возможное_состояние(Присутствие1), возможное_состояние(Присутствие2),возможное_состояние(Присутствие3),
	     Участники=[участник(борис,Присутствие1),участник(алексей,Присутствие2),участник(валерий,Присутствие3)].
	     	        	
        /*  Проверка гипотезы   */
        проверка_гипотезы(Собрание):-
             генерация_гипотезы(Собрание),
%  Если Борис не пришел на собрание, то отсутствует и Алексей. 
             входит_в(участник(борис,отсутствует),Собрание), 
             входит_в(участник(алексей, отсутствует),Собрание);
%  Если Борис пришел на собрание, то присутствуют Алексей и Валерий.           
             генерация_гипотезы(Собрание),  
             входит_в(участник(борис, присутствует), Собрание),
 	     входит_в(участник(алексей, присутствует),Собрание),
 	     входит_в(участник(валерий, присутствует),Собрание).
           
        проверка_присутствия(Ответ) :-
             findall(Варианты_участников, проверка_гипотезы(Варианты_участников),Участники),
             определение_количества_элементов(Участники,Количество1,
             	[участник(борис,_), участник(алексей,присутствует), участник(валерий,отсутствует)]),
             определение_количества_элементов(Участники,Количество2,
             	[участник(борис,_), участник(алексей,_), участник(валерий,отсутствует)]),
             проверка_обязательности(Количество1,Количество2,Ответ).   
               
        проверка_присутствия2(Ответ):-
             findall(Варианты_участников, проверка_гипотезы(Варианты_участников),Участники),
             определение_количества_элементов(Участники,Количество1,
                 [участник(борис,_), участник(алексей,присутствует), участник(валерий,присутствует)]),
             определение_количества_элементов(Участники,Количество2,       	
             	 [участник(борис,_), участник(алексей,присутствует), участник(валерий,_)]),
             проверка_обязательности(Количество1,Количество2,Ответ).  

GOAL
%  генерация_гипотезы(Участники),
%  проверка_гипотезы(Участники).
%  Обязательно ли присутствует на собрании Алексей, если Валерий отсутствует? 
   проверка_присутствия(Присутствует_Алексей_когда_нет_Валерия),
%  Присутствует ли на собрании Валерий, если Алексей присутствует?      
   проверка_присутствия2(Если_Алексей_присутствует_то_Валерий).