% Для длительной международной экспедиции на околоземной космической станции
% надо из восьми претендентов отобрать шесть специалистов: 
% по аэронавтике, космонавигации, биомеханике, энергетике, медицине и астрофизике. 
% Условия полёта не позволяют совмещать работы по разным специальностям, хотя некоторые претенденты владеют двумя специальностями. 
% Обязанности аэронавта могут выполнять Геррети и Нам; космонавигатора — Кларк и Фриш; 
% биомеханика — Фриш и Нам; энергетика — Депардье и Леонов; 
% врача — Депардье и Хорхес; астрофизика — Волков и Леонов.
% По особенностям психологической совместимости врачи рекомендуют совместные
% полеты Фриша и Кларка, а также Леонова с Хорхесом и Депардье. 
% Напротив, нежелательно, чтобы Депардье оказался в одной экспедиции с Намом, а Волков — с Кларком.
% Кого следует включить в состав экспедиции?


DOMAINS
	номер = integer
	имя, специальность = string
	специалист = специалист(имя, специальность)
	список_специалистов = специалист*
	
PREDICATES
	nondeterm возможная_специальность(имя, специальность)
	nondeterm входит_в(имя, список_специалистов)
	nondeterm найти_всех(специалист, список_специалистов)
	nondeterm рекомендация(номер, список_специалистов)
	nondeterm проверка_рекомендаций(список_специалистов)
	nondeterm поиск_решения(имя, специальность)

CLAUSES
% ...Обязанности аэронавта могут выполнять Геррети и Нам...
	возможная_специальность("Геррети","Аэронавт").
	возможная_специальность("Нам",    "Аэронавт").
% ...космонавигатора — Кларк и Фриш...		
	возможная_специальность("Кларк","Космонавигатор").
	возможная_специальность("Фриш", "Космонавигатор").
% ...биомеханика — Фриш и Нам...	
	возможная_специальность("Фриш","Биомеханик").
	возможная_специальность("Нам", "Биомеханик").
% ...энергетика — Депардье и Леонов...		
	возможная_специальность("Депардье","Энергетик").
	возможная_специальность("Леонов",  "Энергетик").
% ...врача — Депардье и Хорхес...		
	возможная_специальность("Депардье","Врач").
	возможная_специальность("Хорхес",  "Врач").
% ...астрофизика — Волков и Леонов....
	возможная_специальность("Волков","Астрофизик").
	возможная_специальность("Леонов","Астрофизик").

% проверка вхождения
	входит_в(Имя, [специалист(Имя,_)|_]).
	входит_в(Имя, [_|Хвост]) :- входит_в(Имя,Хвост).
% поиск в списке
	найти_всех(Первый, [Первый|_]).
	найти_всех(Первый, [_|Хвост]) :- найти_всех(Первый,Хвост).

% ...По особенностям психологической совместимости врачи рекомендуют совместные полеты Фриша и Кларка...
	рекомендация(1, Состав_экспедиции) :- входит_в("Фриш", Состав_экспедиции), входит_в("Кларк", Состав_экспедиции).
	рекомендация(1, Состав_экспедиции) :- not(входит_в("Фриш", Состав_экспедиции)), not(входит_в("Кларк", Состав_экспедиции)).

% ...а также Леонова с Хорхесом и Депардье...	
	рекомендация(2, Состав_экспедиции) :- входит_в("Леонов", Состав_экспедиции), входит_в("Хорхес", Состав_экспедиции), 
	                                      входит_в("Депардье", Состав_экспедиции).
	рекомендация(2, Состав_экспедиции) :- not(входит_в("Леонов", Состав_экспедиции)), not(входит_в("Хорхес", Состав_экспедиции)), 
	                                      not(входит_в("Депардье", Состав_экспедиции)).

% ...Напротив, нежелательно, чтобы Депардье оказался в одной экспедиции с Намом...
%    нам не подходит только случай, когда они оба вместе, а остальные случаи нам подходят
	рекомендация(3, Состав_экспедиции) :- not(входит_в("Депардье", Состав_экспедиции)), входит_в("Нам", Состав_экспедиции).
	рекомендация(3, Состав_экспедиции) :- входит_в("Депардье", Состав_экспедиции), not(входит_в("Нам", Состав_экспедиции)).
	рекомендация(3, Состав_экспедиции) :- not(входит_в("Депардье", Состав_экспедиции)), not(входит_в("Нам", Состав_экспедиции)).
	
% ...а Волков — с Кларком..
%   аналогично рекомендации 3
	рекомендация(4, Состав_экспедиции) :- not(входит_в("Волков", Состав_экспедиции)), входит_в("Кларк", Состав_экспедиции).
	рекомендация(4, Состав_экспедиции) :- входит_в("Волков", Состав_экспедиции), not(входит_в("Кларк", Состав_экспедиции)).
	рекомендация(4, Состав_экспедиции) :- not(входит_в("Волков", Состав_экспедиции)), not(входит_в("Кларк", Состав_экспедиции)).

% проверка условий
	проверка_рекомендаций(Состав_экспедиции) :- рекомендация(1, Состав_экспедиции),
                                                    рекомендация(2, Состав_экспедиции),
                                                    рекомендация(3, Состав_экспедиции),
                                                    рекомендация(4, Состав_экспедиции).
% генерируем и проверяем гипотезу
	поиск_решения(Имя, Специальность):-
		возможная_специальность(Аэронавт,"Аэронавт"),возможная_специальность(Космонавигатор,"Космонавигатор"),возможная_специальность(Биомеханик,"Биомеханик"),
		возможная_специальность(Энергетик,"Энергетик"),возможная_специальность(Врач,"Врач"),возможная_специальность(Астрофизик,"Астрофизик"),

		Состав_экспедиции = [специалист(Аэронавт, "Аэронавт"), специалист(Космонавигатор, "Космонавигатор"), специалист(Биомеханик, "Биомеханик"),
		                     специалист(Энергетик, "Энергетик"), специалист(Врач, "Врач"), специалист(Астрофизик, "Астрофизик")],
% проверка гипотезы
		проверка_рекомендаций(Состав_экспедиции),

		найти_всех(специалист(Имя, Специальность), Состав_экспедиции).
		
GOAL
	поиск_решения(Имя, Специальность).
	
	